* { /* Gælder alt på hele siden */
	box-sizing: border-box; /* Bokse har altid den størrelse man giver uanset om der tilføjes margen, padding mv. */
}

/* Ovenstående kode kan give problemer ved nogle 3. parts scripts man henter. Men det gør det nemmere at forstå og lave kodning når man starter. */

body {
	margin: 0; /* Ingen kanter i siden af browser */
	font-family: Roboto, sans-serif;
	padding-bottom: 80px;
}

h2, h3, h4, h5, h6 {
	margin: 0; /* Ingen ydre margen fra overskrifter */
	padding: 0; /* Ingen indre margen fra overskrifter */

}

ul, ol {
	margin: 2px 10px 2px 10px; /* Mindre margen på punkter */
	padding: 0; /* Ingen indre margen fra lister */
	list-style-position: inside; /* List punkter står på linje */
}

li {
	margin: 0; /* Ingen ydre margen fra listpunkter */
}

p {
	margin: 0; /* Ingen ydre margen fra paragraffer */
	padding: 0; /* Ingen indre margen fra paragraffer */
	font-family: Arial, sans-serif;

}

a{
	text-decoration: none;
}
/* Sikrer billeder er responsive */
img {
	display: block; /* Billeder er et element (laver linjeskift) */
	max-width: 100%; /* Bredde må maks fylde 100% */
	height: auto; /* Højden skal tilpasse sig */

}

.grid { /* Grid og størrelse på boksene */
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows:
             minmax(50px, auto)
             minmax(150px, auto)
             minmax(150px, auto)
             minmax(150px, auto)
             minmax(150px, auto)
			 minmax(150px, auto);
	grid-gap: 1rem;
}
.box{
	background: #a31621;
}

.logo{
	width: 100%;
	display:flex;
	align-items: center;
	justify-content:start;
	text-align: center;
	padding: 5px 5px 5px 10px;
	background-color: #E5E7E6;
}
.logo h1{
	text-align: center;
}
.logo img{
	display:flex;
	max-width: 80%;
}
.navMenu{
	background-color: #a90037;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content:space-between;
	padding: 6px 0;
}
.navMenu ul{
	list-style-type: none;
	display: flex;
	margin: 2px 0;
}

.navMenu a{
	color: #ffd601;
	padding: 8px 9px;
	font-size: 0.8rem;
}


/* Baggrundsfarve til billedet og text align til teksten inde i boksene*/
.grid div{
	background: #ffffff;
	text-align: center;


}
/* baggrundsfarve på holdene */
#U12{background:#a90037;}
#U13{background: #a90037;}
#U14{background: #a90037;}
#U15{background: #a90037;}
#U16{background: #a90037;}




/* font size på billedet */
.box p{
	font-size: 2rem;
}
/* Grid styling til billedet */
#kidtraining{
	grid-column: 1/-1;
	grid-row: 1/2;
	justify-self: center;

}
#kidtraining img{
	height: 10rem;
}
#U12{ /* Hvor holdene er placeret på grid */
	grid-column: 1/-1;
	grid-row: 2/3;
}

#U13{
	grid-column: 1/-1;
	grid-row: 3/4;
}

#U14{
	grid-column: 1/-1;
	grid-row: 4/5;
}

#U15{
	grid-column: 1/-1;
	grid-row: 5/6;
}

#U16{
	grid-column: 1/-1;
	grid-row: 6/7;
}

.footer{ /* Footer styling farver og tekst farve højde og bredte samt hvordan tingene skal stå inde i footeren */
	background-color:#000000ba;
	color: #FFF;
	width: 100%;
	height: 80px;
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	bottom: 0;
}
.footer ul{
	list-style-type: none;
	font-size: 0.8rem;
}
footer i{
	margin-right: 0.15rem;
}
.footerSocial i{
	color: #FFFFFF;
}
.footerSocial{
	padding-right: 0.2rem;
}


span {
	color: #ffd601;
}

/*Ipad*/
@media screen and (min-width: 600px) {

	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows:
             minmax(50px, auto)
             minmax(150px, auto)
             minmax(150px, auto)
             minmax(150px, auto);
		grid-gap: 1rem;
	}

	.box {
		background: #00ff2a;
	}


	.grid div {
		text-align: center;
		padding-top: 1rem;
		padding-bottom: 1rem;

	}

	#topBox {
		background: #003fff;
	}

	#header {
		background: #0018ff;
	}

	#U12 {
		background:#a90037;
	}

	#U13 {
		background: #a90037;
	}

	#U14 {
		background: #a90037;
	}

	#U15 {
		background: #a90037;
	}

	#U16 {
		background: #a90037;
	}


	.box {
		background: rgb(255, 255, 255)
	}

	span {
		color:#ffd601;
	}

	.box p {
		font-size: 2rem;
	}

	#kidtraining {
		grid-column: 1/-1;
		grid-row: 1/2;
	}

	#kidtraining img {
		display: flex;
		height: 20rem;
	}

	#U12 {
		grid-column: 1/-1;
		grid-row: 2/3;
	}

	#U13 {
		grid-column: 1/2;
		grid-row: 3/4;
	}

	#U14 {
		grid-column: 2/span 1;
		grid-row: 3/4;
	}

	#U15 {
		grid-column: 1/2;
		grid-row: 4/5;
	}

	#U16 {
		grid-column: 2/3;
		grid-row: 4/5;
	}

	.logo {
		grid-area: header;

	}

	.logo h1 {
		font-size: 2.5rem;
		margin-right: 30px;

	}

	.logo img { /* Logo flex og må fylde 50% af sin max width */
		display: flex;
		margin-left: 10px;
	}

	.navMenu {
		grid-area: nav;
		flex-direction: row;
		align-items: center;
		justify-content: space-evenly;
		color: #FFF;
		width: 100%;
		height: 70px;
		padding: 0 20px;
	}

	.navMenu a { /* Styling til navn menu og footeren */
		padding: 10px 20px;
		margin: 0 5px;
		font-size: 1.3rem;
		display: flex;
	}

	.footer {
		grid-area: footer;
		position: fixed;
		bottom: 0;
		padding: 5px 10px;
	}

	.footer ul {
		list-style-type: none;
		font-size: 0.8rem;
	}

	.footer li {
		list-style-type: none;
		font-size: 1.2rem;
		display: inline-block;
		padding-left: 0.8rem;
	}

	footer i {
		margin-right: 0.3rem;
	}

	.footerSocial i {
		color: #FFFFFF;
		padding-right: 0.5rem;
	}

	.footerSocial {
		padding-right: 0.8rem;
	}

	.grid p {
		font-size: 1.5rem;
	}

	.grid h2 { /* Størrelse på fonts */
		font-size: 2.5rem;
	}
}




@media screen and(min-width: 1200px) {
	.navMenu a{
		font-size: 2rem;
		display: flex;
		padding: 10px 20px;
		margin: 0 5px;
	}
	.navMenu{
		flex-direction: row;
		align-items: center;
		justify-content: space-evenly;
		color: #FFF;
		width: 100%;
		height: 70px;
		padding: 0 20px;

	}

	.footer{
		grid-area: footer;
		position: fixed;
		bottom: 0;
		padding: 5px 10px;
	}
	.footer ul{
		list-style-type: none;
		font-size: 0.8rem;
	}
	.footer li{
		list-style-type: none;
		font-size: 1.2rem;
		display: inline-block;
		padding-left: 0.8rem;
	}
	footer i{
		margin-right: 0.3rem;
	}
	.footerSocial i{
		color: #FFFFFF;
		padding-right: 0.5rem;
	}
	.footerSocial{
		padding-right: 0.8rem;
	}
}



/* Den her kodning gør, at den både vil være 600 og over 1000 når vi skæler siden,og alt overstående vil stadig
træde i kræft.Alt det der står ude for en MQ, det står bare i CSS'en som normalt og gælder på alle sizes
Og MQ gør at det først fra 600px og ellers hvis skærm str er 1000 eller op efter.
Man kan ha alle antal man ønsker, men helst max 2-3 stykker, alt efter designet skal break

Fordi min-width er når noget ændre sig/ designet breaker. Ha altid MQ i bunden, og hold det samlet.
Hold alt det ang M til den, og det større i L.
Der findes også max-width, men det er til desktop, derfor er det vigtigt vi bruger min.
Det er også vigtig at tage stilling til, hvad STR skal være til i breakpoint, da det vil være afhængelig af design skift

Grunden til min er så vigtig til mobilefirst, skal man forestille sig MQ er en blok der kun loades, hvis betingelsen er
opfyldt. Så er man på tlf med fx under 600px, vil den loade alt CSS men springe MQ'ere og loader mindst mulig kode.

Desktop havde loaded alt overstående, og begge MQ'S
 */
/*L*/